<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>มะม่วง</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="#introduction">มะม่วงคืออะไร</a></li>
          <li><a href="#breed">สายพันธุ์</a></li>
          <li><a href="#utility">การใช้ประโยชน์</a></li>
        </ul>
      </nav>
<div class="grid">
  <aside class="page-rightbar">
    <div class="content">
        <center><img src="MG1-01.jpg"width="300" height="900"/></center>
        <div class="info">
            <h1>การจำแนกชั้นทางวิทยาศาสตร์</h1>
            <div class="subject2"><ul type = "disc">
                <LI>อาณาจักร: พืช
                <LI>เคลด:	พืชมีท่อลำเลียง
                <LI>เคลด:	พืชดอก
                <LI>เคลด:	พืชใบเลี้ยงคู่แท้
                <LI>เคลด:	โรสิด
                <LI>อันดับ:	เงาะ
                <LI>วงศ์:	วงศ์มะม่วง
                <LI>สกุล:	สกุลมะม่วง
                <LI>สปีชีส์:	Mangifera indica
                <LI>ชื่อทวินาม: Mangifera indica
                
            </ul></div>
        </div>
       
        
    </div>
  </aside>
  <main class="page-main">
    <div class="content">
        <section id="introduction" >
            <h2>มะม่วงคืออะไร</h2>
            <p style="text-indent: 2.5em;">มะม่วง (ชื่อวิทยาศาสตร์: Mangifera Indica) เป็นไม้ยืนต้นในสกุล Mangifera ซึ่งเป็นไม้ผลเมืองร้อนในวงศ์ Anacardiaceae (กลุ่มเดียวกับถั่วพิสตาชีโอและมะม่วงหิมพานต์) เชื่อว่าเป็นพืชที่มีถิ่นกำเนิดในภูมิภาคอินเดีย บังกลาเทศ และพม่าตะวันตกเฉียงเหนือ ซึ่งเห็นได้จากความหลากหลายทางพันธุกรรมและร่องรอยฟอสซิลจำนวนมาก 
              นับย้อนไปได้ถึง 25 – 30 ล้านปีก่อน มะม่วงมีความแตกต่างประมาณ 49 สายพันธุ์กระจายอยู่ตามประเทศในเขตร้อนตั้งแต่อินเดียไปจนถึงฟิลิปปินส์ จากนั้นจึงแพร่หลายไปทั่วโลก เป็นไม้พุ่มขนาดกลาง ใบโต ยาว ปลายแหลม 
              ขอบใบเรียบ ใบอ่อนสีแดง ออกดอกเป็นช่อตามปลายกิ่ง ดอกขนาดเล็ก สีขาว ผลอ่อนสีเขียว ผลแก่สีเหลือง เมล็ดแบน เปลือกหุ้มเมล็ดแข็ง
            </p>
            <p style="text-indent: 2.5em;">มะม่วงเป็นผลไม้เศรษฐกิจ ปลูกเป็นพืชสวน ประเทศไทยส่งออกมะม่วงเป็นอันดับ 3 รองจากฟิลิปปินส์ และเม็กซิโก เป็นผลไม้ประจำชาติของอินเดีย ปากีสถาน และฟิลิปปินส์ รวมทั้งบังกลาเทศ</p>
          </section>

          <center><div class="pic"><img src="MG2-01.jpg"width="300" height="300"/></div></center>

          <section id="breed">
            <h2>สายพันธุ์</h2>
            <p style="text-indent: 2.5em;">มะม่วงมีสายพันธุ์มากมายดังที่ปรากฏในหนังสือพรรณพฤกษาของพระยาศรีสุนทรโวหาร (น้อย อาจารยางกูร) ที่กล่าวถึงมะม่วงในสมัยรัชกาลที่ 5 ไว้กว่า 50 พันธุ์ โดยสายพันธุ์ที่รู้จักกันอย่างแพร่หลาย เช่น เขียวเสวย แรด น้ำดอกไม้ โชคอนันต์ อกร่อง ตัวอย่าง เช่น
                <div class="subject1"><ul type = "disc">
                    <LI>เขียวเสวย เป็นพันธุ์พื้นเมืองของนครปฐม ผลยาว ด้านหลังผลโค้งนูนออก ปลายแหลม ผิวเรียบ สีเขียวเข้ม เปลือกหนา เหนียว ผลแก่รสมัน
                    <LI>น้ำดอกไม้ เป็นพันธุ์ที่กินผลสุก รูปร่างยาวเรียว ผลดิบเนื้อขาว รสเปรี้ยวจัด ผลสุกสีเหลืองนวล รสหวาน
                    <LI>อกร่องทอง เป็นพันธุ์เก่าแก่ นิยมกินกับข้าวเหนียวมูน ผลค่อนข้างเล็ก มีร่องเป็นแนวยาวที่ด้านท้อง ผลสุก เนื้อละเอียด มีเสี้ยนน้อย 
                    <LI>ฟ้าลั่น ผลกลม ท้ายแหลม ลูกขนาดกลาง นิยมกินผลแก่ มีรสมัน เมื่อปอกเปลือก เนื้อมะม่วงจะปริแตก 
                    <LI>หนังกลางวัน ผลยาวคล้ายงาช้าง แก่จัดรสมันอมเปรี้ยว สุกรสหวาน
                    <LI>แก้ว นิยมกินดิบ ผลอ้วนป้อม เปลือกเหนียว เมื่อเกือบสุกเปลือกจะมีสีอมส้มหรืออมแดง 
                    <LI>โชคอนันต์ รูปร่างยาว ปลายมน กลายพันธุ์มาจากมะม่วงป่า นิยมนำไปทำมะม่วงดอง 
                    <LI>มหาชนก เป็นลูกผสมระหว่างมะม่วงพันธุ์หนังกลางวันกับพันธุ์ซันเซ็ตจากอินเดีย ผลยาวรี สุกสีเหลืองเข้ม มีริ้วสีแดง เนื้อไม่เละ กลิ่นหอม จะสุกในช่วงที่มะม่วงพันธุ์อื่นวายแล้ว 
                </ul></div>
          </section>

          <center><div class="pic"><img src="MG3-01.jpg"width="300" height="300"/></div></center>

          <section id="utility">
            <h2>การใช้ประโยชน์</h2>
            <p style="text-indent: 2.5em;">ผลมะม่วงนำมากินได้ทั้งดิบและสุก มะม่วงดิบเปลือกสีเขียวเนื้อสีขาวส่วนใหญ่มีรสเปรี้ยว ยกเว้นบางพันธุ์ที่เรียกว่ามะม่วงมัน ส่วนผลสุกจะมีสีเหลืองทั้งเปลือกและเนื้อ กินสด หรือ นำไปทำเป็นอาหารเช่น ข้าวเหนียวมะม่วง อีกทั้งมีการนำไปแปรรูป เช่น มะม่วงกวน มะม่วงแก้ว มะม่วงดอง มะม่วงแช่อิ่ม มะม่วงเค็ม น้ำแยมมะม่วง พายมะม่วง เป็นต้น แบ่งมะม่วงตามความนิยมในการกินเป็น 3 ประเภทคือ
                <div class="subject1"><ul type = "disc">
                    <LI>นิยมกินดิบได้แก่พันธุ์ที่มีรสหวานมันตอนแก่จัด เช่น เขียวเสวย แรด พิมเสนมัน ทองดำ เขียวไข่กา หรือมีรสมันตอนอ่อนไม่เปรี้ยว เช่น ฟ้าลั่น หนองแซง มะม่วงเหล่านี้เมื่อสุกแล้วจะหวานชืด ไม่อร่อย
                    <LI>นิยมกินสุก เมื่อดิบมีรสเปรี้ยว ต้องบ่มให้สุกก่อนกินเช่น อกร่อง นวลจันทร์ น้ำดอกไม้ นำไปประกอบอาหาร เช่น ใส่ในน้ำพริก ยำ
                    <LI>นิยมนำมาแปรรูป แก่จัดมีรสมันอมเปรี้ยว เมื่อสุกหวานอมเปรี้ยว
                    <LI>ใช้ยอดอ่อน ผลอ่อน มาประกอบอาหารแทนผัก
                    <LI>ใช้เป็นยาสมุนไพร เช่น ผลมะม่วงดิบมีวิตามินซีสูง แก้เลือดออกตามไรฟัน เป็นต้น
                    <LI>ใช้เนื้อไม้ นำมาผลิตเป็นเฟอร์นิเจอร์
                    <LI>ชาวกะเหรี่ยงในอำเภอแม่แจ่ม จังหวัดเชียงใหม่นำเปลือกต้นมะม่วงไปย้อมผ้า ให้สีเขียว
                </ul></div>
                
                
                
                
                
                
                </p>
          </section>
    </div>
  </main>
  <footer class="page-footer">
      <p></p>
    </div>
  </footer>
</div>
</body>
</html>